.basis {
    min-height: 1024px;
    background-image: url("../img/basis-background.png");
    background-repeat: no-repeat;
    background-size: 768px 1024px;
    background-position: center top;
}

.basis__container {
    min-height: 1024px;
    background-image: url("../img/ice-1.png"), url("../img/ice-2.png"), url("../img/ice-3.png"), url("../img/ice-4.png");
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
    background-size: 40px, 100px, 150px 205px, 75px;
    background-position: 52px 205px, 140px 600px, right 100px, 550px 810px;
}

.basis__title {
    color: @basis-title-color;
    font-size: 40px;
    font-weight: 10;
    font-style: normal;
    max-width: 400px;
    padding-top: 390px;
    text-align: center;
    letter-spacing: 2px;
    margin: 0 auto;
}