.deseaes-list__item {
    position: absolute;
    color: @question-text-color;
    font-size: 28px;

    &--hypoglycemia {
        top: 492px;
        left: 125px;
    }

    &--heart {
        top: 610px;
        right: 82px;
    }

    &--hba1c {
        left: 500px;
        top: 370px;
    }

    &--diabetes {
        top: 650px;
        left: 205px;
    }
}