.main-question {
    min-height: 1024px;
    background-image: url("../img/more\ copy.png");
    background-repeat: no-repeat;
    background-size: 768px 1024px;
    background-position: center top;
}

.main-question__question {
    max-width: 500px;
    padding: 200px 0 0 10px;
    font-size: 35px;
    color: @question-text-color;
}

.main-question__container {

    background-repeat: no-repeat;
    background-position: 10px 10px;
}