@question-text-color: #0d319c;
@arrow-text-color: white;
@pagination-color: white;
@pagination-current-color: #f78b1f;
@basis-title-color: white;
@slide-title-color: white;
@slide-item-color: #3e4279;
@hyperglycemia-color: white;
@slide-item-text-color: white;